podTemplate(label: 'azurevm', containers: [
    containerTemplate(name: 'terraform-az', image: 'siniestrosacr.azurecr.io/terraform-az:v1', ttyEnabled: true, command: 'cat',envVars: [
       secretEnvVar(key: 'ARM_CLIENT_ID', secretName: 'mysecret', secretKey: 'clientid'),
       secretEnvVar(key: 'ARM_CLIENT_SECRET', secretName: 'mysecret', secretKey: 'clientsecret'),
       secretEnvVar(key: 'ARM_TENANT_ID', secretName: 'mysecret', secretKey: 'tenantid'),
       secretEnvVar(key: 'ARM_SUBSCRIPTION_ID', secretName: 'mysecret', secretKey: 'subscriptionid')
        ]),
  ])   
{
    node('azurevm') {
        try {
            stage('Prepare'){
                container('terraform-az') {
                    sh  """
                        pwd
                    """
                    sh  """
                        ls
                    """
                }
            }
            stage("Login Azure"){
                sh  '''
                     az login --service-principal -u 6c4d0990-988b-4d8c-89f4-c0e1ac58f083 -p ae884bf7-db2f-4233-a901-16029f989f19 --tenant f4e9be1b-e571-4516-858b-24d1a500e9b4
                    '''
                sh  '''
                     az account set --subscription 5a5e8b43-8c96-4c2f-aac9-670c82f52f96
                    '''
            }
            stage('Checkout'){
                container('terraform-az') {
                    sh  """
                        pwd
                    """
                    sh  """
                        ls
                    """
                }
            }
            stage('Terraform init'){
                container('terraform-az') {
                    sh  """
                        pwd
                    """
                }
            }
            stage('Terraform plan'){
                container('terraform-az') {  
                    sh  """
                        pwd
                    """
                }
            }
        
            stage('Terraform apply'){
                container('terraform-az') {
                    sh  """
                        pwd
                    """
                }
            }
        }
        catch (err) {
            currentBuild.result = "FAILURE"
            throw err
        }
    }
}

